# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ChiToolbox
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - given-names: Alex
    family-names: Henderson
    email: alex.henderson@manchester.ac.uk
    affiliation: The University of Manchester
    orcid: 'https://orcid.org/0000-0002-5791-8555'
repository-code: 'https://github.com/AlexHenderson/ChiToolbox/'
abstract: >-
  MATLAB toolbox for handling hyperspectral data generated
  by SIMS, FTIR and Raman instruments.
keywords:
  - hyperspectral analysis
  - MATLAB
  - infrared spectroscopy
  - Raman spectroscopy
  - imaging mass spectrometry
  - SIMS
  - ToF-SIMS
  - chemometrics
  - multivariate analysis
  - machine learning
license: GPL-3.0-or-later
version: 0.1.2
date-released: '2024-05-01'
