abstract: "MATLAB toolbox for handling hyperspectral data generated by SIMS, FTIR and Raman instruments."
authors:
  - family-names: Henderson
    given-names: Alex
    orcid: "https://orcid.org/0000-0002-5791-8555"
    website: "https://alexhenderson.info/"
cff-version: 1.2.0
contact:
  - affiliation: "The University of Manchester"
    email: "alex.henderson@manchester.ac.uk"
    family-names: Henderson
    given-names: Alex
identifiers:
  - type: url
    value: "https://github.com/AlexHenderson/ChiToolbox/"
    description: "ChiToolbox repository"
keywords:
  - "hyperspectral analysis"
  - "MATLAB"
  - "infrared spectroscopy"
  - "Raman spectroscopy"
  - "imaging mass spectrometry"
  - "SIMS"
  - "ToF-SIMS"
  - "chemometrics"
  - "multivariate analysis"
  - "machine learning"
license:
 - GPL-3.0
 - GPL-3.0-or-later
license-url: "https://www.gnu.org/licenses/gpl-3.0.en.html"
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/AlexHenderson/ChiToolbox/"
title: ChiToolbox
type: software
url: "https://github.com/AlexHenderson/ChiToolbox/"

preferred-citation:
  authors:
    - family-names: Henderson
      given-names: Alex
  title: ChiToolbox
  type: software
  url: "https://github.com/AlexHenderson/ChiToolbox/"
  year: 2024
